# Customizable-Death-Ban

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/example/hardcoreban/: HardcoreBanClient.java  HardcoreBanMod.java  ReviveItem.java
src/main/java/com/example/hardcoreban/mixin/: ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  hardcoreban.mixins.json
src/main/resources/assets/hardcoreban/items/: revive_totem.json
src/main/resources/assets/hardcoreban/lang/: en_us.json
src/main/resources/assets/hardcoreban/models/item/: revive_totem.json  revive_totem_3d.json
src/main/resources/assets/hardcoreban/textures/item/: revive_totem.png.mcmeta
src/main/resources/data/hardcoreban/recipe/: revive_totem.json
